Object.defineProperties(global,{__:{set:v=>process.exit(_=v)},_:{set:console.log}});
console.clear();

/*┌──────────────────────────────────┐
  │ Импортируем инициализатор сборки │
  └──────────────────────────────────┘*/
const Assembler = require('..')(
// Список правил инициализации по уровням
    require('./rules/engines'),    // Правило инициализации движков
    require('./rules/logic'),      // Правило инициализации логических единиц
    require('./rules/components'), // Правило инициализации компонентов
);

/*▄──────────────────────────▄
  █                          █
  █  Создает новый протокол  █
  █                          █
  ▀──────────────────────────▀*/
class Protocol {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor() {
    // Инициализируем список контрактов
        Assembler.contracts(this, [
            'notice', // Контракт уведомлений
        ]);
        
    // Инициализируем список движков
        Assembler.engines(this, [
            'flow1', // Движок обработки потока №1
            'flow2', // Движок обработки потока №2
        ]);
        
    // Выводим в консоль
        _=this
    }
}

// Создаем новый протокол
const protocol = new Protocol();
