/*▄──────────────────────────────────────▄
  █                                      █
  █  Создает движок обработки потока №2  █
  █                                      █
  ▀──────────────────────────────────────▀*/
module.exports = class Flow2Engine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(engine) {
    // Инициализируем движок
        engine(this);
        
    // Инициализируем список логических единиц
        engine.logic1(
            'outgoing1', // Логика обработки исходящих пакетов
        );
        
    // Инициализируем список логических единиц
        engine.logic2(
            'outgoing2', // Логика обработки исходящих пакетов
        );
    }
    flow2Method1 = f=>0
    flow2Method2 = f=>0
    flow2Method3 = f=>0
};
