/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const path = require('path');

/*▄────────────────────────────────────▄
  █                                    █
  █  Импортирует инициализатор сборки  █
  █                                    █
  ▀────────────────────────────────────▀*/
module.exports = (
    ...rules // Список правил инициализации по уровням
) => new Proxy(
/*┌───────────────────────┐
  │ Инициализирует движок │
  └───────────────────────┘*/
    (next, parent, rule, depth, scopePath, unitPath) => new Proxy((current, options = {}) => {
    // Увеличиваем глубину для следующего уровня инициализации
        depth += 1;
        
    // Сохраняем опции с учетом значений по умолчанию
        if (rule.defaultOptions) {
            options = { ...rule.defaultOptions, ...options }
        }
        
    // Инициализируем движок
        rule.init(
             parent, // Родитель текущего уровня инициализации
            current, // Текущий уровень инициализации
            options, // Список опции
        );
        
    // Регистрируем движок в протоколе
        rule.register(
               parent, // Родитель текущего уровня инициализации
              current, // Текущий уровень инициализации
            scopePath, // Список глубины имен областей инициализации
             unitPath, // Список глубины имен логических единиц
        );
        
    // Переходим на следующий уровень
        parent = current;
    },
    
/*┌─────────────────────────────────────────┐
  │ Инициализирует список логических единиц │
  └─────────────────────────────────────────┘*/
    {get: (target, scopeName) => (...units) => {
    // Получаем правило текущего уровня инициализации
        const rule = rules[depth];
        
    // Инициализируем следующую глубину имен областей инициализации
        const nextScopePath = [
            ...scopePath, // Список глубины имен областей инициализации
               scopeName, // Имя области инициализации
        ];
        
    // Проходим по списку логических единиц
        for (const unitName of units) {
        // Обновляем глубину имен логических единиц
            let unitNames = [
                ...unitPath, // Список глубины имен логических единиц
                   unitName, // Имя логической единицы
            ];
            
        // Извлекаем части пути
            const parts = rule.path(
                nextScopePath, // Список глубины имен областей инициализации
                    unitNames, // Список глубины имен логических единиц
            );
            
        // Получаем полный путь к файлу логической единицы
            const unitFilePath = path.join(module.parent.path, ...parts);
            
        // Импортируем логическую единицу
            const Unit = require(unitFilePath);
            
        // Инициализируем логическую единицу
            new Unit(
            // Переходим к следующему уровню инициализации
                next(
                             next, // Функция перехода к следующему уровню инициализации
                           parent, // Родитель текущего уровня инициализации
                             rule, // Правило текущего уровня инициализации
                            depth, // Глубина текущего уровня инициализации
                    nextScopePath, // Список глубины имен областей инициализации
                        unitNames, // Список глубины имен логических единиц
                )
            );
        }
    }}),
    
/*┌───────────────────────────────┐
  │ Инициализирует список движков │
  └───────────────────────────────┘*/
    {get: (next, scopeName) => (parent, engines = []) => {
    // Инициализируем начальную глубину
        const depth = 0;
        
    // Инициализируем начальную глубину имен областей инициализации
        const scopePath = [
            scopeName, // Имя области инициализации
        ];
        
    // Получаем правило текущего уровня инициализации
        const rule = rules[depth];
        
    // Проходим по списку движков
        for (const engineName of engines) {
        // Инициализируем начальную глубину имен логических единиц
            const unitPath = [
                engineName, // Имя движка
            ];
            
        // Извлекаем части пути
            const parts = rule.path(
                scopePath, // Список глубины имен областей инициализации
                 unitPath, // Список глубины имен логических единиц
            );
            
        // Получаем полный путь к файлу движка
            const engineFilePath = path.join(module.parent.path, ...parts);
            
        // Импортируем движок
            const Engine = require(engineFilePath);
            
        // Инициализируем движок
            new Engine(
            // Переходим к следующему уровню инициализации
                next(
                         next, // Функция перехода к следующему уровню инициализации
                       parent, // Родитель текущего уровня инициализации
                         rule, // Правило текущего уровня инициализации
                        depth, // Глубина текущего уровня инициализации
                    scopePath, // Список глубины имен областей инициализации
                     unitPath, // Список глубины имен логических единиц
                )
            );
        }
    }
});
