/*▄──────────────────────────────────────▄
  █                                      █
  █  Создает движок обработки потока №1  █
  █                                      █
  ▀──────────────────────────────────────▀*/
module.exports = class Flow1Engine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(engine) {
    // Инициализируем движок
        engine(this);
        
    // Инициализируем список логических единиц
        engine.logic(
            'incoming', // Логика обработки входящих пакетов
            'outgoing', // Логика обработки исходящих пакетов
        );
    }
    flow1Method1 = f=>0
    flow1Method2 = f=>0
    flow1Method3 = f=>0
};
