/*▄─────────────────────────────────────────────▄
  █                                             █
  █  Создает логику обработки входящих пакетов  █
  █                                             █
  ▀─────────────────────────────────────────────▀*/
module.exports = class IncomingFlow1 {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
        
    // Инициализируем список компонентов
        logic.components(
            'test1', // Компонент тестов №1
            'test2', // Компонент тестов №2
        );
    }
    m1 = f=>0
};
