/*▄─────────────────────────────────────────────▄
  █                                             █
  █  Создает правило инициализации компонентов  █
  █                                             █
  ▀─────────────────────────────────────────────▀*/
module.exports = new class Components {
/*┌──────────────────────────────┐
  │ Определяет путь к компоненту │
  └──────────────────────────────┘*/
    path = ([ engines, units, components ], [ engine, unit, component ]) => {
        return [
            engines,    // Имя директории движков
            engine,     // Имя директории движка
            units,      // Имя директории логических единиц
            unit,       // Имя директории логической единицы
            components, // Имя директории компонентов
            component,  // Имя файла компонента
        ];
    }
    
/*┌──────────────────────────┐
  │ Инициализирует компонент │
  └──────────────────────────┘*/
    init = (unit, component) => {
    // Сохраняем ссылку на основной протокол
        component.protocol = unit.protocol;
    }
    
/*┌─────────────────────────────────────────────┐
  │ Регистрирует компонент в логической единицы │
  └─────────────────────────────────────────────┘*/
    register = (unit, component, scopePath, [ engineName, unitName, componentName ]) => {
    // Переводим первый символ в верхний регистр
        unitName = unitName.charAt(0).toUpperCase() + unitName.slice(1);
        
    // Получаем имя компонента в логической единицы
        componentName = `${componentName}${unitName}`;
        
    // Проверяем имя компонента в логической единицы
        if (componentName in unit) {
            throw new Error([
                `Ошибка в логической единицы "${unit.constructor.name}"!`,
                `Имя компонента "${componentName}" уже существует!`,
            ].join('\n'));
        }
        
    // Регистрируем компонент в логической единицы
        unit[`${componentName}`] = component;
    }
};
