/*▄─────────────────────────────────────────▄
  █                                         █
  █  Создает правило инициализации движков  █
  █                                         █
  ▀─────────────────────────────────────────▀*/
module.exports = new class Engines {
/*┌──────────────────────────┐
  │ Определяет путь к движку │
  └──────────────────────────┘*/
    path = ([ scope ], [ unit ]) => {
    // Определяем путь к движку
        if (scope == 'engines') {
        // Возвращаем путь к движку
            return [
                scope,            // Имя директории движков
                unit,             // Имя директории движка
                `${unit}-engine`, // Имя файла движка
            ];
        }
        
    // Определяем путь к области инициализации
        else {
        // Возвращаем путь к логической единицы в области инициализации
            return [
                scope, // Имя директории области инициализации
                 unit, // Имя файла логической единицы
            ];
        }
    }
    
/*┌──────────────────────────────────┐
  │ Опции инициализации по умолчанию │
  └──────────────────────────────────┘*/
    defaultOptions = { INIT_PROTOCOL: true }
    
/*┌───────────────────────┐
  │ Инициализирует движок │
  └───────────────────────┘*/
    init = (protocol, engine, options) => {
    // Сохраняем ссылку на основной протокол
        if (options.INIT_PROTOCOL) {
            engine.protocol = protocol;
        }
    }
    
/*┌─────────────────────────────────┐
  │ Регистрирует движок в протоколе │
  └─────────────────────────────────┘*/
    register = (protocol, engine, [ scopeName ], [ engineName ]) => {
    // Регистрируем движок в протоколе
        if (scopeName == 'engines') {
        // Проверяем имя движка в протоколе
            if (engineName in protocol) {
                throw new Error(
                    `Ошибка в протоколе "${protocol.constructor.name}"!`,
                    `Имя движка "${engineName}" уже существует!`,
                );
            }
            
        // Проходим по списку методов
            Object.keys(engine).forEach((method) => {
            // Добавляем только методы
                if (typeof engine[method] == 'function') {
                    protocol[method] = engine[method];
                }
            });
        }
        
    // Регистрируем область инициализации в протоколе
        else {
        // Регистрируем область инициализации в протоколе
            protocol[scopeName] = protocol[scopeName] || {};
            
        // Регистрируем логическую единицу в области инициализации
            protocol[scopeName][engineName] = engine;
            // вот тут выше тоже нужен if на ошибку для
            protocol[scopeName][engineName]
        }
    }
};
