/*▄───────────────────────────────────────────────────▄
  █                                                   █
  █  Создает правило инициализации логических единиц  █
  █                                                   █
  ▀───────────────────────────────────────────────────▀*/
module.exports = new class Logic {
/*┌──────────────────────────────────────┐
  │ Определяет путь к логической единицы │
  └──────────────────────────────────────┘*/
    path = ([ engines, units ], [ engine, unit ]) => {
        return [
            engines, // Имя директории движков
            engine,  // Имя директории движка
            units,   // Имя директории логических единиц
            unit,    // Имя директории логической единицы
            unit,    // Имя файла логической единицы
        ];
    }
    
/*┌──────────────────────────────────┐
  │ Опции инициализации по умолчанию │
  └──────────────────────────────────┘*/
    defaultInitOptions = { INIT_PROTOCOL: true, INIT_ENGINE: true }
    
/*┌───────────────────────────────────┐
  │ Инициализирует логическую единицу │
  └───────────────────────────────────┘*/
    init = (engine, unit, options) => {
    // Сохраняем ссылку на основной протокол
        if (options.INIT_PROTOCOL) {
            unit.protocol = engine.protocol;
        }
        
    // Сохраняем ссылку на движок
        if (options.INIT_ENGINE) {
            unit.engine = engine;
        }
    }
    
/*┌──────────────────────────────────────────┐
  │ Регистрирует логическую единицу в движке │
  └──────────────────────────────────────────┘*/
    register = (engine, unit, scopePath, [ engineName, unitName ]) => {
    // Переводим первый символ в верхний регистр
        engineName = engineName.charAt(0).toUpperCase() + engineName.slice(1);
        
    // Получаем имя логической единицы в движке
        unitName = `${unitName}${engineName}`;
        
    // Проверяем имя логической единицы в движке
        if (unitName in engine) {
            throw new Error([
                `Ошибка в движке "${engine.constructor.name}"!`,
                `Имя логической единицы "${unitName}" уже существует!`,
            ].join('\n'));
        }
        
    // Регистрируем логическую единицу в движке
        engine[`${unitName}`] = unit;
    }
};
